<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Todo App
        {% block title %}
        {% endblock %}
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        h1 {
            margin: 5px;
            text-align: center;
            padding: 50px;
            color: rgba(0, 31, 144, 0.9);
        }

        h2 {
            margin: 5px;
            text-align: center;
            padding: 50px;
            color: rgba(0, 31, 144, 0.9);
        }

        div.done {
            color: green;
            font-weight: bold;
            c9e1fd;
        }

        div.open {
            color: #B00020;
            font-weight: bold;
        }

        div.todo {
            display: block;
            background: lightyellow;
            border: 1px solid rgba(0, 31, 144, 0.8);
            box-shadow: 5px 10px rgba(0,31,144,0.4);

            border-radius: 10px;
            margin: 5px;
            text-align: center;
            padding: 20px;
        }

        div.todo p {
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
        }

        div.todo div.description {
            padding: 10px;
        }

        div.container {
            max-width: 850px;
            background: rgba(238, 232, 170, 0.8);
        {#color: #1a0090;#} display: flex;
            flex-direction: column;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }

    </style>
</head>

<body style="background:  rgba(238, 232, 170)">


<nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: rgba(0,31,144,0.8);">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/dashboard/">DashBoard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/history/">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/add-todo/">Add New Todo</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>


{% block content %}
{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous">
</script>


</body>
</html>